imagebase: singaravelan21/inventory_srv
imageversion: v1.0.0
replicas: 1
namespace: inventory_srv
containers:
  - name: inventory_srv
    image: singaravelan21/singaravelan21/inventory_srv:v1.0.0

serviceports:
  - protocol: TCP
    port: 8083
    targetPort: 8083