imagebase: singaravelan21/inventory_srv
imageversion: v1.1.0
replicas: 1
namespace: inventory-srv
containers:
  - name: inventory-srv
    image: singaravelan21/inventory_srv:v1.1.0

serviceports:
  - protocol: TCP
    port: 8083
    targetPort: 8083